# Реализовать алгоритм задания случайных чисел. 
# Без использования встроенного генератора псевдослучайных чисел
import os
os.system("cls")

# import time

# x = time.time()   # задаем точку во времени
# timespot = str(x)  # переводим тип данных time в str
# ran = ''            # начальное число тип данных str
# expo = int(input('Введите количество знаков в нужном Вам случайном числе: '))

# print(x)
# for i in range (-expo, 0):  # задаем с минусом так как число после запятой с лева на право,если без минуса, то число перевернется
#     ran = ran + timespot[i]
# # ran = int(ran)           # перевод из str в int
# print(ran)
# print(type(ran))    



# Реализовать алгоритм задания случайных чисел.
# Без использования встроенного генератора псевдослучайных чисел
# import os
# from time import time
# os.system("cls")

# print(time() % 10/10, '\n')

# Реализовать алгоритм задания случайных чисел.
# Без использования встроенного генератора псевдослучайных чисел
# x(n+1)= (a*x(n)+b)% m
#n n+1 индекс элемента в списке,  следующий элемент 
m = 100
b = 3
a = 2
x = 1
c = 50  # кол-во элементов 

list = []

for i in range(c):
    x=(a*x+b) % m
    list.append(x)
print(list)