# Найти сумму чисел списка стоящих на нечетной позиции
import os
from random import *
os.system("cls")

n = randint(7, 13)  # задаем размер массива случайными числами
list = [randint(1, 21) for i in range(n)]  # массив list заполняем случайными числами размер которого n
print(list, '\n')

print('Сумма элементов на нечетных позициях равна ', sum(list[1::2]), '\n')  # считаем сумму нечетных позиций с помощью срезов[1:7]от1 элемента и до шестого , [::-1] это шаг массив переворачивается с зада на перед
                                                                             # [1::2] идем от первого элемента(нечетная позиция) и до конца, :2 это шаг, то есть перепрыгиваем через 2 числа

