# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
import os
os.system("cls")

day_name = input('Введите число от 1 до 7: ')
if day_name == '6':
    print('Суббота - выходной день', )
elif day_name == '7':
    print('Воскресенье - выходной день.')
elif day_name == '1':
    print('Понедельник  - не является выходным днём.')
elif day_name == '2':
    print('Вторник - не является выходным днём.')
elif day_name == '3':
    print('Среда  - не является выходным днём.')
elif day_name == '4':
    print('Четверг  - не является выходным днём.')
elif day_name == '5':
    print('Пятница  - не является выходным днём.')
else:
    print('Не является выходным')