# Указав номер четверти прямоугольной системы координат, 
# показать допустимые значения координат для точек этой четверти
import os
os.system("cls")


QR = input('Введите номер четверти прямоугольной системы координат: ')
if (QR in ['1', 'I', 'Первая', 'Один', 'один', 'первая']):
    print (f'В четверти номер {QR} допустимы значения координат: (Х>0,Y>0)')
elif (QR == 2):
    print (f'В четверти номер {QR} допустимы значения координат: (Х<0,Y>0)')
elif (QR == 3):
    print (f'В четверти номер {QR} допустимы значения координат: (Х<0,Y<0)')
elif (QR == 4):
    print (f'В четверти номер {QR} допустимы значения координат: (Х>0,Y<0)')
else:
    print ('Введено некорректное значение, введите номер четверти 1-4')




# 9. Указав номер четверти прямоугольной системы координат
#  показать допустимые значения координат для точек этой четверти

quarter_number = int(input("Введите номер четверти: "))
if quarter_number == 1:
    print('x > 0, y > 0')
elif quarter_number == 2:
    print('x < 0, y > 0')
elif quarter_number == 3:
    print('x < 0, y < 0')
elif quarter_number == 4:
    print('x > 0, y < 0')
else:
    print(' В координатной плоскости всего 4 четверти')

