#Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.
#Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

dictionary = {n:3*n+1 for n in range(1,7)} # ключ n: значение 3n+1 когда n в range от 1 до 7, 7 не входит в этот диапазон
print(dictionary)
