# Пользователь задаёт две строки. Определить количество 
# вхождений одной строки в другой.
import os
from typing import Dict
os.system("cls")

str1 = '''Таким образом постоянное информационно-пропагандистское обеспечение
нашей деятельности позволяет выполнять важные задания по 
разработке системы обучения кадров, соответствует насущным потребностям. '''
str2 = 'по'
print('Вхождение второй строки в первую: ' ,str1.count(str2), 'раз\n')

